.container{
  max-width: 140rem;
  overflow: hidden;

}


.header{
    background-image: url('../img/banner.jpg');

    padding:2.5rem 2.2rem;
    background-position: bottom ;
    height: 42rem;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
  position: relative;

    // responsive for small size=>640px
    @include media(s){
        padding:1rem 3.5rem;
    }
      // responsive for lg size=>1024px
    @include media(m){
    
        height: 62rem;
        padding:1rem 5.5rem;
  
    }

}

.main{
  margin-top: 10rem;

}
.section-wrapper{
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

      // responsive for small size=>640px
      @include media(s){
        padding: 7rem 2.5rem 7rem 5.5rem;

    }
          // responsive for medium size=>1024px
          @include media(m){
            padding: 6rem 8.5rem;

        } 

        &--1{
          padding: 0 0 2rem 3rem;
          // responsive for small size=>640px
           @include media(s){
             padding: 0 0 0 5.5rem;
     
         }
               // responsive for medium size=>1024px
               @include media(m){
                 padding: 0 0 0  8.5rem;
     
             } 
        }
}
.home-section{

  @include media(s){

    flex-direction: row;
    
}
}
.furniture-section,.about-section,.contact-section{
  @include media(s){

    flex-direction: row-reverse;
    align-items: center;
}
}
.contact-section{

  
  .content-social{
    width: 100%;
    margin: 0 auto;
    @include media(s){
      width: unset;
      margin: 0 0;
    }
  }
  .section__img-content{
    width: 100%;
    justify-content: center;
    margin-bottom: 1.5rem;
    @include media(s){
      width: unset;
      justify-content: center;
      margin-bottom: 0;
    }
  }

}
.about-section{
 align-items: flex-end;
 background-color: #202020;
 @include media(s){

  
  align-items: center;

  .content-social{
    margin-bottom: 2rem;
  }
}
}

.author-section{
  align-items: flex-end;
  background-color: #202020;
  @include media(s){
    align-items: center;
    flex-direction: row;
}
}

.footer{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  @include media(m){
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  gap: 1.2rem;
  }
  padding: 12rem 4rem;


&__logo{
  flex: 0 1 30%;
}
&__list{}
&__title{
  font-size: 1.7rem;
  color: var(--color-grey-light);
  margin-top: 3.5rem;
  margin-bottom: 1.7rem;
  text-transform: capitalize;
  @include media(m){
    margin-bottom:6.5rem;
    margin-top: 0;
  }
}
&__item-logo{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 5.5rem;

}
&__logo-title{
  font-size: 3.4rem;
  color: var(--color-grey-light);
  font-weight: 800;
}
}